FROM openresty/openresty:latest

# 필수 패키지 설치
RUN apt-get update && apt-get install -y \
    libpq-dev \
    gcc \
    make \
    openssl \
    tzdata \
    curl \
    unzip \
    git && \
    curl -L https://luarocks.org/releases/luarocks-3.11.0.tar.gz | tar zx && \
    cd luarocks-3.11.0 && \
    ./configure --with-lua=/usr/local/openresty/luajit && \
    make && make install && \
    cd .. && rm -rf luarocks-3.11.0 && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Lua 라이브러리 설치
RUN luarocks install lua-resty-postgres && \
    luarocks install lua-resty-redis && \
    luarocks install lua-resty-jwt && \
    luarocks install lua-cjson