worker_processes 1;

env DB_HOST;
env DB_PORT;
env DB_NAME;
env DB_USER;
env DB_PASSWORD;
env REDIS_HOST;
env REDIS_PORT;
env JWT_SECRET;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11;

    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";
    lua_shared_dict rate_limit 10m;

    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root ./html/index.html;
            index index.html;
        }

        location = /api/v1/channels/post{
            access_by_lua_file ./lua/channel_post/access_channel_post.lua;
            content_by_lua_file ./lua/channel_post/channel_post.lua;
        }

        location = /api/v1/channels/join {
            access_by_lua_file ./lua/channel_join/access_channel_join.lua;
            content_by_lua_file ./lua/channel_join/channel_join.lua;
        }

        location = /seller/api/v1/records {
            rewrite_by_lua_file ./lua/records/rewrite.lua;
            access_by_lua_file ./lua/records/access.lua;
            content_by_lua_file ./lua/records/records.lua;
        }

        location = /api/v1/signin {
            content_by_lua_file ./lua/signin/signin.lua;
        }

        location = /api/v1/signup {
            content_by_lua_file ./lua/signup/signup.lua;
        }

        location = /api/v1/profile {
            access_by_lua_file ./lua/channel_profile/access_channel_profile.lua;
            content_by_lua_file ./lua/channel_profile/channel_profile.lua;
        }

        location = /api/v1/papp {
            access_by_lua_file ./lua/installed_p_app/access_installed_p_app.lua;
            content_by_lua_file ./lua/installed_p_app/installed_p_app.lua;
        }
    }
}
