worker_processes 1;

env DB_HOST;
env DB_PORT;
env DB_NAME;
env DB_USER;
env DB_PASSWORD;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11;

    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root ./html/index.html;
            index index.html;
        }

        location = /seller/api/v1/records {
            content_by_lua_file ./lua/records.lua;
        }
    }
}
