worker_processes 1;

env DB_HOST;
env DB_PORT;
env DB_NAME;
env DB_USER;
env DB_PASSWORD;
env REDIS_HOST;
env REDIS_PORT;

events {
    worker_connections 1024;
}

http {
    resolver 127.0.0.11;

    lua_package_path "/usr/local/openresty/nginx/lua/?.lua;;";
    lua_shared_dict rate_limit 10m;

    include       mime.types;
    default_type  application/octet-stream;

    server {
        listen 80;
        server_name localhost;

        location / {
            root ./html/index.html;
            index index.html;
        }

        location = /seller/api/v1/records {
            access_by_lua_file ./lua/access.lua;
            content_by_lua_file ./lua/records.lua;
        }
    }
}
